# MusicApp

./: App.js  README.md  home  index.js  package-lock.json  package.json  spdb.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/MusicApp.xcodeproj/: project.pbxproj
src/actions/: counter.js  player.js  songList.js  user-action.js  videolist-action.js
src/constants/: apis.js  counter.js  player.js  songList.js  types.js  videolist-type.js
src/navigators/: mynavigator.js
src/pages/discover/: index.js
src/pages/discover/discover/: banner.js  classify.js  demo.js  location.js  musiclist.js  musiclist.json  pullList.js  pullable.js  recommend.js  tab.js  top.js  video.js
src/pages/discover/musicplayer/: header.js  index.js  operate.js  player.js  rotate.js  rotatelist.js  rotates.js
src/pages/discover/songlist/: SongList.js  TopDetails.js  collect.js
src/pages/discover/songlist/utils/: screen.js
src/pages/movie/: header.js  index.js  tab.js  videolist.js  videolistnew.js  videolistpage.js  videoplayer.js
src/pages/trends/: index.js
src/pages/users/: index.js
src/pages/users/userinfo/: LeftComponent.js  body.js  head.js  index.js  scan.js  scanindex.js  webview.js  wvindex.js
src/reducers/: allReducers.js  player.js  songlist.js
src/reducers/discover/: counter.js
src/reducers/user/: index.js
src/reducers/videolist/: videolist-reducer.js
src/utils/: jRedux.js
